1
16 0xdddddd 1
004 106 0xFFFFFF 005 057 0xFFFFFF
005 057 0xFFFFFF 031 057 0xFFFFFF
031 057 0xFFFFFF 031 070 0xFFFFFF
031 070 0xFFFFFF 034 070 0xFFFFFF
034 070 0xFFFFFF 034 088 0xFFFFFF
034 088 0xFFFFFF 031 088 0xFFFFFF
031 088 0xFFFFFF 031 093 0xFFFFFF
031 093 0xFFFFFF 026 093 0xFFFFFF
026 093 0xFFFFFF 026 088 0xFFFFFF
026 088 0xFFFFFF 020 088 0xFFFFFF
020 088 0xFFFFFF 020 100 0xFFFFFF
020 100 0xFFFFFF 026 100 0xFFFFFF
026 100 0xFFFFFF 026 098 0xFFFFFF
026 098 0xFFFFFF 030 098 0xFFFFFF
030 098 0xFFFFFF 030 107 0xFFFFFF
030 107 0xFFFFFF 004 106 0xFFFFFF